loom.platform=fabric

minecraft.version_range=[1.19.2]
minecraft.version_range_label=1.19.2

deps.adventure_platform=5.5.2

# Fabric
deps.fabric_api=0.77.0+1.19.2
deps.text_placeholder_api=2.0.0-pre.1+1.19.2