// Common buildscript for loaders
apply from: rootProject.file('buildscript/relocations.gradle')
apply from: rootProject.file('buildscript/final.gradle')

shadowJar {
    // Include the bootstrap
    from parent.tasks.shadowJar.archiveFile

    // Relocate the dependency
    relocate 'dev.vankka.mcdependencydownload', 'com.discordsrv.dependencies.dev.vankka.mcdependencydownload'
}
