// Relocations

shadowJar {
    [
            // JDA, WS
            'net.dv8tion.jda',
            'com.iwebpp',
            'com.neovisionaries.ws',

            // Trove
            'gnu.trove',

            // Jackson
            'com.fasterxml.jackson',

            // okhttp
            'okhttp3',
            'okio',

            // DependencyDownload
            'dev.vankka.dependencydownload',
            'dev.vankka.mcdependencydownload',
            'me.lucko.jarrelocator',
            'org.objectweb.asm',

            // Configurate, geantyref, yaml
            'org.spongepowered.configurate',
            'io.leangen.geantyref',
            'org.yaml.snakeyaml',

            // HikariCP
            'com.zaxxer.hikari',

            // Adventure, EnhancedLegacyText, MCDiscordReserializer
            'net.kyori',
            'dev.vankka.enhancedlegacytext',
            'dev.vankka.mcdiscordreserializer',
            'dev.vankka.simpleast',

            // Caffeine
            'com.github.benmanes.caffeine',

            // Commons
            'org.apache.commons',

            // SLF4J
            'org.slf4j',

            // Checker Framework
            'org.checkerframework',

            // Gson, Google error prone annotations
            'com.google.gson',
            'com.google.errorprone.annotations',

            // Webhooks
            'club.minnced',
            'org.json',
    ].each {
        relocate it, 'com.discordsrv.dependencies.' + it
    }

    // SLF4J hack
    relocate('com.discordsrv.x.slf4j', 'org.slf4j')
}
