// Common build script for bootstraps & standalone platforms
apply from: rootProject.file('buildscript/relocations.gradle')

processResources {
    dependsOn generateRuntimeDownloadResourceForRuntimeDownloadOnly
}

shadowJar {
    from {
        // Include translations
        findProject(':i18n').sourceSets.main.resources
    }
}
