loom.platform=neoforge

minecraft.version_range=[1.21.11]
minecraft.version_range_label=1.21.11

deps.adventure_platform=6.7.0

# Fabric
deps.fabric_api=0.140.2+1.21.11
deps.text_placeholder_api=2.8.1+1.21.10

# NeoForge
deps.neoforge_version=21.11.19-beta
deps.neoforge_fml_version=10.0.36
deps.parchment_minecraft_version=1.21.11
deps.parchment_mappings_version=2025.12.20