deps.fabric_loader=0.14.0

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.adventure_platform_fabric=[VERSIONED]
deps.java=[VERSIONED]

mod.min_target=[VERSIONED]
mod.max_target=[VERSIONED]