# Ascension

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  source.yaml
api/: build.gradle
api/configurate/: build.gradle
api/src/ap/java/com.discordsrv.api.processor/: SubscribeProcessor.java
api/src/main/java/com/discordsrv/api/: ApiInstanceHolder.java  DiscordSRV.java  DiscordSRVApi.java  DiscordSRVApiProvider.java
buildscript/: final.gradle  loader.gradle  relocations.gradle  runtime.gradle  standalone.gradle
buildscript/license/: API_LICENSE_HEADER  LICENSE_HEADER
bukkit/: build.gradle
bukkit/bukkit1_12/: build.gradle
bukkit/common/: build.gradle
bukkit/compat/bukkit1_12/: build.gradle
bukkit/compat/bukkit1_8/: build.gradle
bukkit/compat/folia/: build.gradle
bukkit/compat/paper/: build.gradle
bukkit/compat/spigot/: build.gradle
bukkit/folia/: build.gradle
bukkit/legacy/: build.gradle
bukkit/legacy/compat/bukkit1_12/: build.gradle
bukkit/legacy/compat/spigot/: build.gradle
bukkit/legacy/loader/: build.gradle
bukkit/loader/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/paper/: build.gradle
bukkit/paper/compat/folia/: build.gradle
bukkit/paper/compat/latest/: build.gradle
bukkit/paper/loader/: build.gradle
bukkit/shared/: build.gradle
bukkit/spigot/: build.gradle
bukkit/src/main/java/com/discordsrv/bukkit/: BukkitDiscordSRV.java  (+2 more)
bukkitv1/paper/: build.gradle
bungee/: build.gradle
bungee/loader/: build.gradle
bungee/loader/src/main/resources/: bungee.yml
common/: build.gradle
common/api/: build.gradle
common/server/: build.gradle
common/slf4j-hack/: build.gradle
common/unrelocate/: README.md  build.gradle
fabric/: DEVELOP.MD  build.gradle  gradle.properties  stonecutter.gradle
fabric/scripts/: CreateMDLinks.ps1  linux-link-src.sh  windows-link-src.ps1
fabric/src/main/resources/: discordsrv.accesswidener  discordsrv.mixins.json  fabric.mod.json
fabric/versions/1.16.4/: gradle.properties
fabric/versions/1.17.1/: gradle.properties
fabric/versions/1.18.1/: gradle.properties
fabric/versions/1.18.2/: gradle.properties
fabric/versions/1.19/: gradle.properties
fabric/versions/1.19.2/: gradle.properties
fabric/versions/1.19.3/: gradle.properties
fabric/versions/1.19.4/: gradle.properties
fabric/versions/1.20.1/: gradle.properties
fabric/versions/1.20.2/: gradle.properties  mappedSrc
fabric/versions/1.20.4/: gradle.properties
fabric/versions/1.20.6/: gradle.properties
fabric/versions/1.21.1/: gradle.properties
fabric/versions/1.21.10-rc1/: gradle.properties
fabric/versions/1.21.11/: gradle.properties
fabric/versions/1.21.4/: gradle.properties
fabric/versions/1.21.5/: gradle.properties
fabric/versions/1.21.6/: gradle.properties
fabric/versions/1.21.9/: gradle.properties
fabric/versions/1.21.9-pre2/: gradle.properties
fabric/versions/1.21.9-pre3/: gradle.properties
fabric/versions/1.21.9-rc1/: gradle.properties
i18n/: build.gradle
i18n/src/main/resources/translations/: af.json  af.yaml  ca.json  de.json  el.json  es_ES.json  fi.json  fi.yaml  fin.yaml  fra.yaml  he.json  ja.json  nl.json  no.yaml  pl.json  pt_BR.json  sr.yaml  tr.json  vi.yaml  zh_CN.json  zh_TW.json
modded/: build.gradle  fabric.build.gradle  gradle.properties  neoforge.build.gradle  stonecutter.gradle
modded/src/main/resources/: discordsrv.mixins.json  fabric.mod.json
modded/versions/1.19.2-fabric/: gradle.properties
modded/versions/1.19.3/: gradle.properties
modded/versions/1.19.3-fabric/: gradle.properties
modded/versions/1.19.4-fabric/: gradle.properties
modded/versions/1.20.1-fabric/: gradle.properties
modded/versions/1.20.2/: gradle.properties
modded/versions/1.20.2-fabric/: gradle.properties
modded/versions/1.20.4/: gradle.properties
modded/versions/1.20.4-fabric/: gradle.properties
modded/versions/1.20.6-fabric/: gradle.properties
modded/versions/1.21.1-fabric/: gradle.properties
modded/versions/1.21.1-neoforge/: gradle.properties
modded/versions/1.21.11-fabric/: gradle.properties
modded/versions/1.21.11-neoforge/: gradle.properties
modded/versions/1.21.4/: gradle.properties
modded/versions/1.21.4-fabric/: gradle.properties
modded/versions/1.21.4-neoforge/: gradle.properties
modded/versions/1.21.5-fabric/: gradle.properties
modded/versions/1.21.5-neoforge/: gradle.properties
modded/versions/1.21.6-fabric/: gradle.properties
modded/versions/1.21.6-neoforge/: gradle.properties
modded/versions/1.21.9-fabric/: gradle.properties
modded/versions/1.21.9-neoforge/: gradle.properties
modded/versions/26.1-fabric/: gradle.properties
modded/versions/26.1-neoforge/: gradle.properties
modded/versions/26.2-fabric/: gradle.properties
modded/versions/26.2-neoforge/: gradle.properties
neoforge/: active-version  build.gradle  common.gradle  gradle.properties  stonecutter.gradle
neoforge/1.21.1/: build.gradle
neoforge/1.21.4/: build.gradle
neoforge/1.21.5/: build.gradle
neoforge/loader/: build.gradle
neoforge/scripts/: linux-link-properties.sh  windows-link-properties.ps1
neoforge/src/main/resources/: discordsrv.mixins.json  fabric.mod.json
neoforge/versions/1.21.1/: gradle.properties
neoforge/versions/1.21.1-neoforge/: gradle.properties
neoforge/versions/1.21.11/: gradle.properties
neoforge/versions/1.21.11-neoforge/: gradle.properties
neoforge/versions/1.21.4/: gradle.properties
neoforge/versions/1.21.4-neoforge/: gradle.properties
neoforge/versions/1.21.5/: gradle.properties
neoforge/versions/1.21.5-neoforge/: gradle.properties
neoforge/versions/1.21.6/: gradle.properties
neoforge/versions/1.21.6-neoforge/: gradle.properties
neoforge/versions/1.21.9/: gradle.properties
neoforge/versions/1.21.9-neoforge/: gradle.properties
neoforge/versions/26.1-neoforge/: gradle.properties
paper/: build.gradle
paper/loader/: build.gradle
paper/loader/src/main/resources/: plugin.yml
sponge/: build.gradle
sponge/loader/: build.gradle
velocity/: build.gradle
(+1608 files in other folders)
