# Lower compile time by parallelizing the build
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4096M

# Disables "Limited Groovy DSL support for Stonecutter" notice
dev.kikugie.stonecutter.hard_mode=true