# Lower compile time by parallelizing the build
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4096M

# Disables "Limited Groovy DSL support for Stonecutter" notice
dev.kikugie.stonecutter.hard_mode=true

# Modded dev versions. Update this to work on non latest versions of the modded versions.
# Setting this to "all" will slow all Gradle tasks
# Examples: "all" - "26.2" - "26.1-fabric,26.1-neoforge"
moddedDevVersions=26.2

# Can be used to verify if the "reused" Bukkit code still compiles on the latest version
verify-latest-bukkit=false