loom.platform=fabric

minecraft.version_range=[1.20.1]
minecraft.version_range_label=1.20.1

deps.adventure_platform=5.9.0

# Fabric
deps.fabric_api=0.92.3+1.20.1
deps.text_placeholder_api=2.1.4+1.20.1