deps.yarn_mappings=1.19.3+build.5
deps.fabric_api=0.76.1+1.19.3
deps.adventure_platform_fabric=5.7.0
deps.text_placeholder_api=2.0.0-rc.1+1.19.3
deps.java=17

mod.min_target=1.19.3
mod.max_target=1.19.3