import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'xyz.jpenilla.run-paper'
apply from: rootProject.file('buildscript/loader.gradle')

dependencies {
    // API
    implementation project(':common:common-api')

    // Platform
    compileOnly(libs.paperapi.minimum)

    // DependencyDownload
    implementation(libs.mcdependencydownload.bukkit.loader)
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}

jar {
    manifest {
        // Skip remapping on Paper 1.20.5+
        attributes(["paperweight-mappings-namespace": "mojang"])
    }
}

shadowJar {
    archiveBaseName = 'DiscordSRV-Bukkit'
}

tasks {
    runServer {
        minecraftVersion("1.21.4")
    }
}

// buildscript/loader.gradle includes the jarinjar in the jar
