loom.platform=fabric

minecraft.version_range=[1.19.3]
minecraft.version_range_label=1.19.3

deps.adventure_platform=5.7.0

# Fabric
deps.fabric_api=0.76.1+1.19.3
deps.text_placeholder_api=2.0.0-rc.1+1.19.3