repositories {
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url 'https://repo.essentialsx.net/releases/' }
}

dependencies {
    // API
    annotationProcessor project(':api')

    // Platform
    compileOnly(libs.bukkit.minimum)

    // Common
    api project(':common')

    // Integrations
    compileOnly(libs.vaultapi)
    compileOnly(libs.placeholderapi.bukkit)

    // Chat Integrations
    compileOnly(libs.chatty)
    compileOnly(libs.griefprevention)
    compileOnly(libs.lunachat)
    compileOnly(libs.bungeecord.chat) // Required for LunaChatIntegration
    compileOnly(libs.mcmmo)
    compileOnly(libs.townychat)
    compileOnly(libs.venturechat)
    compileOnly(libs.essentialsx)
}