loom.platform=fabric

minecraft.version_range=[1.20.6]
minecraft.version_range_label=1.20.6

deps.adventure_platform=5.13.0

# Fabric
deps.fabric_api=0.100.8+1.20.6
deps.text_placeholder_api=2.4.0-pre.2+1.20.5