import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'xyz.jpenilla.run-waterfall'
apply from: rootProject.file('buildscript/loader.gradle')

dependencies {
    // DependencyDownload
    implementation(libs.mcdependencydownload.bungee.loader)
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}

shadowJar {
    archiveBaseName = 'DiscordSRV-Bungee'
}

tasks {
    runWaterfall {
        waterfallVersion("1.20")
    }
}

// buildscript/loader.gradle includes the jarinjar in the jar
