import org.apache.tools.ant.filters.ReplaceTokens

apply from: rootProject.file('buildscript/loader.gradle')

dependencies {
    // API
    implementation project(':common:common-api')

    // DependencyDownload
    implementation(libs.mcdependencydownload.bungee.loader)
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}

shadowJar {
    archiveBaseName = 'DiscordSRV-Bungee'
}

// buildscript/loader.gradle includes the jarinjar in the jar
