loom.platform=fabric

minecraft.version_range=[1.19.4]
minecraft.version_range_label=1.19.4

deps.adventure_platform=5.8.0

# Fabric
deps.fabric_api=0.87.2+1.19.4
deps.text_placeholder_api=2.1.1+1.19.4