loom.platform=neoforge

minecraft.version_range=[1.21.6, 1.21.8]
minecraft.version_range_label=1.21.6-1.21.8

deps.adventure_platform=6.6.0

# Fabric
deps.fabric_api=0.128.2+1.21.6
deps.text_placeholder_api=2.7.1+1.21.6

# NeoForge
deps.neoforge_version=21.6.20-beta
deps.neoforge_fml_version=9.0.18
deps.parchment_minecraft_version=1.21.6
deps.parchment_mappings_version=2025.06.29