minecraft.version_range=[1.21.11]

deps.neoforge_version=21.11.19-beta
deps.adventure_platform_neoforge=6.7.0

neogradle.subsystems.parchment.minecraftVersion=1.21.11
neogradle.subsystems.parchment.mappingsVersion=2025.12.21-nightly-SNAPSHOT