minecraft.version_range=[1.21.11]

deps.neoforge_version=21.11.19-beta
deps.neoforge_fml_version=10.0.36
deps.adventure_platform_neoforge=6.7.0

deps.parchment_minecraft_version=1.21.11
deps.parchment_mappings_version=2025.12.21-nightly-SNAPSHOT