apply from: rootProject.file('buildscript/runtime.gradle')

var spongeVersion = '8.0.0'
allprojects {
    repositories {
        exclusiveContent {
            forRepository {
                maven { url 'https://repo.spongepowered.org/maven/' }
            }
            filter {
                includeGroup 'org.spongepowered'
            }
        }
    }

    dependencies {
        // Platform
        annotationProcessor 'org.spongepowered:spongeapi:' + spongeVersion
        compileOnly 'org.spongepowered:spongeapi:' + spongeVersion
    }
}

dependencies {
    // API
    annotationProcessor project(':api')

    // Common
    implementation project(':common:common-server')

    // Dependency Download
    implementation 'dev.vankka:dependencydownload-jarinjar-bootstrap:' + rootProject.ddVersion
    compileOnlyApi project(':sponge:sponge-loader')
}

shadowJar {
    archiveFileName = 'sponge.jarinjar'

    // Relocations in buildscript/relocations.gradle
}
