apply from: rootProject.file('buildscript/runtime.gradle')

shadowJar {
    archiveFileName = 'sponge.jarinjar'

    // Relocations in buildscript/relocations.gradle
}

allprojects {
    repositories {
//        exclusiveContent {
//            forRepository {
                maven { url 'https://repo.spongepowered.org/maven/' }
//            }
//            filter {
//                includeGroup 'org.spongepowered'
//            }
//        }
    }

    dependencies {
        // Platform
        annotationProcessor(libs.spongeapi)
        compileOnly(libs.spongeapi)
    }
}

dependencies {
    // API
    annotationProcessor project(':api')

    // Common
    implementation project(':common')

    // Dependency Download
    implementation(libs.dependencydownload.jarinjar.bootstrap)
    compileOnlyApi project(':sponge:sponge-loader')
}
