java {
    disableAutoTargetJvm() // Requires Java 21, we target 8
}

dependencies {
    // Platform
    compileOnly(libs.paperapi)

    // Adventure (runtime downloaded by :bukkit)
    compileOnly(libs.adventure.platform.bukkit)

    // Common
    compileOnly project(':bukkit:bukkit-bukkit1_12')
    compileOnly project(':common')
}