shadowJar {
    archiveFileName = 'paper.jarinjar'
}

apply from: rootProject.file('buildscript/runtime.gradle')

dependencies {
    api project(':bukkit:bukkit-common')

    // Compatability with newer versions
    implementation(project(':bukkit:paper:compat:bukkit-paper-compat-folia'))
    implementation(project(':bukkit:paper:compat:bukkit-paper-compat-latest'))

    // DependencyDownload
    api(libs.mcdependencydownload.bukkit.bootstrap)
}