minecraft.version_range=[1.21.6, 1.21.8]

deps.neoforge_version=21.6.20-beta
deps.adventure_platform_neoforge=6.6.0

neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29