minecraft.version_range=[1.21.6, 1.21.8]

deps.neoforge_version=21.6.20-beta
deps.neoforge_fml_version=9.0.18
deps.adventure_platform_neoforge=6.6.0

deps.parchment_minecraft_version=1.21.6
deps.parchment_mappings_version=2025.06.29