minecraft.version_range=[1.21.4]

deps.neoforge_version=21.4.156
deps.neoforge_fml_version=6.0.18
deps.adventure_platform_neoforge=6.3.0

deps.parchment_minecraft_version=1.21.4
deps.parchment_mappings_version=2025.03.23