minecraft.version_range=[1.21.4]

deps.neoforge_version=21.4.156
deps.adventure_platform_neoforge=6.3.0

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23