loom.platform=fabric

minecraft.version_range=[1.21.9, 1.21.10]
minecraft.version_range_label=1.21.9-1.21.10

deps.adventure_platform=6.7.0

# Fabric
deps.fabric_api=0.134.0+1.21.9
deps.text_placeholder_api=2.8.0+1.21.9

# NeoForge
deps.neoforge_version=21.9.16-beta
deps.neoforge_fml_version=10.0.36
deps.parchment_minecraft_version=1.21.9
deps.parchment_mappings_version=2025.10.05