plugins {
    id("dev.kikugie.stonecutter") version "0.9"
    alias(libs.plugins.arch.loom)
    alias(libs.plugins.arch.plugin)
}
apply from: rootProject.file('buildscript/standalone.gradle')

configurations.configureEach {
    resolutionStrategy {
        force "org.slf4j:slf4j-api:1.7.36" // Introduced by Minecraft itself
        force "net.fabricmc:fabric-loader:0.14.0"
    }
}

def (minecraftVersion, loader) = project.name.split('-', 2)
def isObfuscated = sc.eval(minecraftVersion, "<26.0")

if (!isObfuscated) {
    // Dummy task for 26.1+ since architectury plugins expect it to exist, but loom doesn't create it for non-obfuscated versions.
    tasks.register('remapJar', net.fabricmc.loom.task.RemapJarTask) {
        enabled = false
        return;
    }
}

architectury {
    common("fabric", "neoforge")
}

java {
    var java = sc.eval(minecraftVersion, ">=26.1") ? JavaVersion.VERSION_25 : sc.eval(minecraftVersion, ">=1.20.5") ? JavaVersion.VERSION_21 : JavaVersion.VERSION_17

    targetCompatibility = java
    sourceCompatibility = java
}

sourceSets {
    main {
        java {
            if (loader == "fabric") {
                exclude "com/discordsrv/neoforge/**"
            } else if (loader == "neoforge") {
                exclude "com/discordsrv/fabric/**"
            }
        }
    }
}

stonecutter {
    var is1_21_11 = sc.eval(minecraftVersion, ">=1.21.11")
    if (loader == "fabric") {
        replacements.string(is1_21_11) {
            replace("ResourceLocation", "Identifier")
            replace(".location()", ".identifier()")
            replace("ResourceKey::location", "ResourceKey::identifier")
        }
    } else if (loader == "neoforge") {
        replacements.string(!is1_21_11) {
            replace("Identifier", "ResourceLocation")
            replace(".identifier()", ".location()")
            replace("ResourceKey::identifier", "ResourceKey::location")
        }
    }

    var is26_1 = sc.eval(minecraftVersion, ">=26.1")
    replacements.string(is26_1, "textplaceholder") {
        replace("eu.pb4.placeholders.api.PlaceholderHandler", "eu.pb4.placeholders.api.Placeholder")
        replace("eu.pb4.placeholders.api.PlaceholderContext", "eu.pb4.placeholders.api.ServerPlaceholderContext")
        replace("PlaceholderHandler", "Placeholder.Handler<ServerPlaceholderContext, String>")
        replace("PlaceholderContext", "ServerPlaceholderContext")
        replace("@Nullable String argument", "String argument")
        replace("ctx.player()", "ctx.serverPlayer()")
    }
}

processResources {
    var replaceProperties = [
            mod_id:       "discordsrv",
            mod_name:     "DiscordSRV",
            mod_license:  "GPLv3",
            mod_version:  version,

            minecraft_version: minecraftVersion,
            minecraft_version_range: project.property("minecraft.version_range"),

            fabric_loader_version: project.property("deps.fabric_loader"),
    ]
    inputs.properties replaceProperties

    filesMatching(['fabric.mod.json']) {
        expand replaceProperties
    }

    dependsOn generateRuntimeDownloadResourceForRuntimeDownloadOnly
}

shadowJar {
    configurations = [project.configurations.shadow]
    mergeServiceFiles()

    if (loader == "neoforge") archiveFileName = "neoforge.jarinjar"

    relocate('com.discordsrv.unrelocate.', '')
}

tasks.register('copyRemappedJar', Copy) {
    from this.transformProductionFabric
    into rootProject.file("jars/${loader}")
}

if (isObfuscated) {
    remapJar {
        if (loader == "neoforge") {
            enabled = false
            return
        }

        dependsOn processResources
        dependsOn shadowJar
        inputFile = shadowJar.archiveFile
    }
}

transformProductionFabric {
    if (isObfuscated) {
        dependsOn remapJar
        input = remapJar.archiveFile
    } else {
        dependsOn shadowJar
        input = shadowJar.archiveFile
    }

    archiveBaseName = "DiscordSRV-${loader.capitalize()}-${project.property("minecraft.version_range_label")}"
    archiveClassifier = project.parent.jar.archiveClassifier

    finalizedBy copyRemappedJar
}

transformProductionNeoForge {
    enabled = false
    return
}

spotless {
    java {
        if (sc.current.isActive)
            target("src/main/java/")
    }
}

artifacts {
    if (isObfuscated) archives remapJar
    else archives jar
    shadow shadowJar
}

loom {
//    serverOnlyMinecraftJar() // Broken in neoforge 21.10.57-beta and above - see https://github.com/architectury/architectury-loom/issues/312
    silentMojangMappingsLicense()
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://maven.parchmentmc.org" }
    exclusiveContent {
        forRepository {
            maven { url = 'https://maven.fabricmc.net/' }
        }
        filter {
            includeGroup 'net.fabricmc'
        }
    }
    exclusiveContent {
        forRepository {
            maven { url = 'https://maven.nucleoid.xyz/' }
        }
        filter {
            includeGroup 'eu.pb4'
        }
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraftVersion}")
    if (isObfuscated) mappings(loom.officialMojangMappings())

    // Mixin Extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.2"))

    // API
    annotationProcessor project(':api')
    shadow project(':common:common-api')

    // Common
    shadow project(':common')

    implementation(libs.adventure.api)
    implementation(libs.kyori.ansi)

    if (loader == "fabric") {
        if (isObfuscated) {
            include(modImplementation("net.kyori:adventure-platform-fabric:${project.property("deps.adventure_platform")}"){
                exclude group: 'net.kyori', module: 'ansi'
                exclude group: 'net.kyori', module: 'adventure-api'
            })
        } else {
            include(implementation("net.kyori:adventure-platform-fabric:${project.property("deps.adventure_platform")}"){
                exclude group: 'net.kyori', module: 'ansi'
                exclude group: 'net.kyori', module: 'adventure-api'
            })
        }

        include(libs.adventure.api)
        include(libs.kyori.ansi)

        compileOnly("net.fabricmc:fabric-loader:${project.property("deps.fabric_loader")}")
        include(implementation("io.github.llamalad7:mixinextras-fabric:0.5.2"))

        // Fabric API
        Set<String> apiModules = [
                'fabric-api-base',
                'fabric-lifecycle-events-v1',
                'fabric-entity-events-v1',
                'fabric-networking-api-v1',
                'fabric-message-api-v1',
                'fabric-command-api-v2',
                sc.eval(minecraftVersion, "<1.21.9") ? 'fabric-resource-loader-v0' : 'fabric-resource-loader-v1'
        ]
        apiModules.forEach {
            if (isObfuscated) modImplementation(fabricApi.module(it, project.property("deps.fabric_api")))
            else implementation(fabricApi.module(it, project.property("deps.fabric_api")))
        }

        // Minecraft versions under 1.21.6 should use 0.3.3, while 1.21.6 and above should use 0.4.1
        if (isObfuscated) modImplementation("me.lucko:fabric-permissions-api:${project.property("deps.fabric_permission_api")}") {
            exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api-base'
            exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api-bom'
        }
        else implementation("me.lucko:fabric-permissions-api:${project.property("deps.fabric_permission_api")}") {
            exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api-base'
            exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api-bom'
        }
        include ("me.lucko:fabric-permissions-api:${project.property("deps.fabric_permission_api")}")

        // Integrations
        if (isObfuscated) modCompileOnly("eu.pb4:placeholder-api:${project.property("deps.text_placeholder_api")}")
        else compileOnly("eu.pb4:placeholder-api:${project.property("deps.text_placeholder_api")}")

        // DependencyDownload
        shadow(libs.mcdependencydownload.fabric) {
            exclude module: 'fabric-loader'
        }
    } else if (loader == "neoforge") {
        if (isObfuscated) modCompileOnly("net.kyori:adventure-platform-neoforge:${project.property("deps.adventure_platform")}"){
            exclude group: 'net.kyori', module: 'ansi'
            exclude group: 'net.kyori', module: 'adventure-api'
        }
        else compileOnly("net.kyori:adventure-platform-neoforge:${project.property("deps.adventure_platform")}"){
            exclude group: 'net.kyori', module: 'ansi'
            exclude group: 'net.kyori', module: 'adventure-api'
        }

        neoForge("net.neoforged:neoforge:${project.property("deps.neoforge_version")}")

        // DependencyDownload
        compileOnly(libs.dependencydownload.jarinjar.loader)
        compileOnly(libs.dependencydownload.jarinjar.bootstrap)
    }
}
