plugins {
    id("dev.kikugie.stonecutter") version "0.9"
    id("dev.kikugie.loom-back-compat") version "0.2.1"
}
apply from: rootProject.file('buildscript/standalone.gradle')

configurations.configureEach {
    resolutionStrategy {
        force "org.slf4j:slf4j-api:1.7.36" // Introduced by Minecraft itself
        force "net.fabricmc:fabric-loader:0.14.0"
    }
}

def minecraftVersion = project.name.split('-', 2)[0]
var is1_21_11 = sc.eval(minecraftVersion, ">=1.21.11")
var is26_1 = sc.eval(minecraftVersion, ">=26.1")

java {
    var java = sc.eval(minecraftVersion, ">=26.1")
            ? JavaVersion.VERSION_25
            : JavaVersion.VERSION_21

    targetCompatibility = java
    sourceCompatibility = java
}

sourceSets {
    main {
        java {
            exclude "com/discordsrv/neoforge/**"
        }
    }
}

stonecutter {
    replacements.string(is1_21_11) {
        replace("ResourceLocation", "Identifier")
        replace(".location()", ".identifier()")
        replace("ResourceKey::location", "ResourceKey::identifier")
    }
    replacements.string(is26_1, "textplaceholder") {
        replace("PlaceholderHandler", "eu.pb4.placeholders.api.Placeholder.Handler<ServerPlaceholderContext, String>")
        replace("PlaceholderContext", "ServerPlaceholderContext")
        replace("@Nullable String argument", "String argument")
        replace("ctx.player()", "ctx.serverPlayer()")
    }
}

processResources {
    var replaceProperties = [
            mod_id:       "discordsrv",
            mod_name:     "DiscordSRV",
            mod_license:  "GPLv3",
            mod_version:  version,

            minecraft_version: minecraftVersion,
            minecraft_version_range: project.property("minecraft.version_range"),

            fabric_loader_version: project.property("deps.fabric_loader"),
    ]
    inputs.properties replaceProperties

    filesMatching(['fabric.mod.json']) {
        expand replaceProperties
    }

    dependsOn generateRuntimeDownloadResourceForRuntimeDownloadOnly
}

tasks.register('copyJar', Copy) {
    from is26_1 ? shadowJar : remapJar
    into rootProject.file("jars/fabric")
}

if (!is26_1) {
    remapJar {
        dependsOn shadowJar
        mustRunAfter shadowJar
        inputFile = shadowJar.archiveFile

        archiveBaseName = "DiscordSRV-Fabric-${project.property("minecraft.version_range_label")}"
        archiveClassifier = jar.archiveClassifier

        finalizedBy copyJar
    }
} else {
    shadowJar {
        // Loom modifies "fabric.mod.json" from jar task with additional data. We want those changes to be present in the final shadow jar as well.
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        from(zipTree(jar.archiveFile))

        archiveBaseName = "DiscordSRV-Fabric-${project.property("minecraft.version_range_label")}"
        archiveClassifier = jar.archiveClassifier

        finalizedBy copyJar
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    mergeServiceFiles()
}

spotless {
    java {
        if (sc.current.isActive)
            target("src/main/java/")
    }
}

tasks.named("assemble") {
    dependsOn(loomx.modJar)
}

artifacts {
    shadow shadowJar
}

loom {
    serverOnlyMinecraftJar()
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://maven.parchmentmc.org" }
    exclusiveContent {
        forRepository {
            maven { url = 'https://maven.fabricmc.net/' }
        }
        filter {
            includeGroup 'net.fabricmc'
        }
    }
    exclusiveContent {
        forRepository {
            maven { url = 'https://maven.nucleoid.xyz/' }
        }
        filter {
            includeGroup 'eu.pb4'
        }
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraftVersion}")
    loomx.applyMojangMappings()

    // Mixin Extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.2"))

    // API
    annotationProcessor project(':api')
    shadow project(':common:common-api')

    // Common
    shadow project(':common')

    implementation(libs.adventure.api)
    include(libs.adventure.api)

    include(modImplementation("net.kyori:adventure-platform-fabric:${project.property("deps.adventure_platform")}"){
        exclude group: 'net.kyori', module: 'ansi'
        exclude group: 'net.kyori', module: 'adventure-api'
    })

    compileOnly("net.fabricmc:fabric-loader:${project.property("deps.fabric_loader")}")
    include(implementation("io.github.llamalad7:mixinextras-fabric:0.5.2"))

    // Fabric API
    Set<String> apiModules = [
            'fabric-api-base',
            'fabric-lifecycle-events-v1',
            'fabric-entity-events-v1',
            'fabric-networking-api-v1',
            'fabric-message-api-v1',
            'fabric-command-api-v2',
            sc.eval(minecraftVersion, "<1.21.9") ? 'fabric-resource-loader-v0' : 'fabric-resource-loader-v1'
    ]
    apiModules.forEach {
        modImplementation(fabricApi.module(it, project.property("deps.fabric_api")))
    }

    include(modImplementation("me.lucko:fabric-permissions-api:${project.property("deps.fabric_permission_api")}") {
        exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api-base'
        exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api-bom'
    })

    // Integrations
    modCompileOnly("eu.pb4:placeholder-api:${project.property("deps.text_placeholder_api")}")

    // DependencyDownload
    shadow(libs.mcdependencydownload.fabric) {
        exclude module: 'fabric-loader'
    }
}
