loom.platform=[VERSIONED] # fabric or neoforge

minecraft.version_range=[VERSIONED] # Examples: [1.21.6, 1.21.8), [1.21.9, 1.21.10), [1.21.11]
minecraft.version_range_label=[VERSIONED] # Examples: 1.21.6-1.21.8, 1.21.9-1.21.10, 1.21.11

deps.adventure_platform=[VERSIONED]

# Fabric
deps.fabric_loader=0.14.0

deps.fabric_api=[VERSIONED]
deps.text_placeholder_api=[VERSIONED]

# NeoForge
deps.neoforge_fml_version=4.0.42

deps.neoforge_version=[VERSIONED]
deps.parchment_minecraft_version=[VERSIONED]
deps.parchment_mappings_version=[VERSIONED]