allprojects {
    repositories {
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

[
        'net.kyori'
].each {
    tasks.shadowJar.relocate it, 'com.discordsrv.dependencies.' + it
    tasks.generateRuntimeDownloadResourceForRuntimeDownloadOnly.relocate it, 'com.discordsrv.dependencies.' + it
}
// More relocations in buildscript/relocations.gradle

shadowJar {
    archiveFileName = 'bukkit.jarinjar'
}

apply from: rootProject.file('buildscript/runtime.gradle')

def verifyLatestBukkit = System.getenv("verify-latest-bukkit") == "true" || providers.gradleProperty("verify-latest-bukkit").get() == "true"
java {
    if (verifyLatestBukkit) {
        disableAutoTargetJvm() // Requires Java 25, we target 21
    }
}

dependencies {
    // API
    annotationProcessor project(':api')

    // Common
    compileOnly project(':common')
    implementation project(path: ':common', configuration: 'runtimeElements')

    // Compatability with newer versions and Folia
    api project(':bukkit:bukkit-shared')
    api(project(':bukkit:compat:bukkit-compat-paper'))
    api(project(':bukkit:compat:bukkit-compat-folia'))
    api(project(':bukkit:compat:bukkit-compat-spigot'))
    api(project(':bukkit:compat:bukkit-compat-bukkit1_12'))
    api(project(':bukkit:compat:bukkit-compat-bukkit1_8'))

    // DependencyDownload
    api(libs.mcdependencydownload.bukkit.bootstrap)

    // Not included as API (only for Bukkit)
    // Adventure
    runtimeDownload(libs.adventure.api)
    runtimeDownload(libs.adventure.platform.bukkit)

    // Platform
    if (verifyLatestBukkit) {
        compileOnly(libs.paperapi.latest) {
            exclude module: 'slf4j-api'
        }
    } else {
        compileOnly(libs.bukkit.minimum)
    }
}