allprojects {
    repositories {
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

[
        'net.kyori'
].each {
    tasks.shadowJar.relocate it, 'com.discordsrv.dependencies.' + it
    tasks.generateRuntimeDownloadResourceForRuntimeDownloadOnly.relocate it, 'com.discordsrv.dependencies.' + it
}
// More relocations in buildscript/relocations.gradle

shadowJar {
    archiveFileName = 'bukkit.jarinjar'
}

apply from: rootProject.file('buildscript/runtime.gradle')

dependencies {
    // API
    annotationProcessor project(':api')

    // Common
    compileOnly project(':common')
    implementation project(path: ':common', configuration: 'runtimeElements')

    // Compatability with newer versions and Folia
    api project(':bukkit:bukkit-shared')
    api(project(':bukkit:compat:bukkit-compat-paper'))
    api(project(':bukkit:compat:bukkit-compat-folia'))
    api(project(':bukkit:compat:bukkit-compat-spigot'))
    api(project(':bukkit:compat:bukkit-compat-bukkit1_12'))

    // DependencyDownload
    api(libs.mcdependencydownload.bukkit.bootstrap)

    // Not included as API (only for Bukkit)
    // Adventure
    runtimeDownload(libs.adventure.api)
    runtimeDownload(libs.adventure.platform.bukkit)

    // Platform
    compileOnly(libs.bukkit.minimum)
}