loom.platform=fabric

minecraft.version_range=[1.21.1]
minecraft.version_range_label=1.21.1

deps.adventure_platform=6.0.0

# Fabric
deps.fabric_api=0.115.0+1.21.1
deps.text_placeholder_api=2.4.2+1.21

# NeoForge
deps.neoforge_version=21.1.217
deps.neoforge_fml_version=4.0.42
deps.parchment_minecraft_version=1.21.1
deps.parchment_mappings_version=2024.11.17