plugins {
    id("dev.kikugie.stonecutter") version "0.9"
    alias(libs.plugins.neoforge.moddev)
}
apply from: rootProject.file('buildscript/relocations.gradle')
apply from: rootProject.file('buildscript/final.gradle')

configurations.configureEach {
    resolutionStrategy {
        force "org.slf4j:slf4j-api:1.7.36"
        force "dev.vankka:dependencydownload-runtime:2.0.0"
    }
}

var minecraftVersion = sc.current.version.toString().split("-")[0]
var stonecutterNode = rootProject.findProject("modded").subprojects.find { it.name == project.name }
var is26_1 = sc.eval(minecraftVersion, ">=26.1") // Obfuscated vs Unobfuscated versions.

java {
    var java = stonecutterNode.java.targetCompatibility

    targetCompatibility = java
    sourceCompatibility = java
}

sourceSets {
    main {
        java {
            srcDirs("versions/${sc.current.version}/src/main/java", stonecutterNode.file("src/main/java").path)
        }
        resources {
            srcDirs("versions/${sc.current.version}/src/main/resources")
        }
    }
}

processResources {
    var replaceProperties = [
            mod_id:       "discordsrv",
            mod_name:     "DiscordSRV",
            mod_license:  "GPLv3",
            mod_version:  version,

            minecraft_version: minecraftVersion,
            minecraft_version_range: stonecutterNode.property("minecraft.version_range"),

            neo_version: stonecutterNode.property("deps.neoforge_version")
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }

    dependsOn generateRuntimeDownloadResourceForRuntimeDownloadOnly
}

tasks.register('copyNeoForge', Copy) {
    from this.shadowJar
    into rootProject.file("jars/neoforge")
}

shadowJar {
    dependsOn stonecutterNode.shadowJar

    configurations = [project.configurations.shadow]
    mergeServiceFiles()

    relocate('com.discordsrv.unrelocate.', '')

    from stonecutterNode.tasks.shadowJar.archiveFile
    from(rootProject.project("common").sourceSets.main.output) {
        include "com/discordsrv/common/permission/game/**"
    }
    from(stonecutterNode.sourceSets.main.output) {
        include "com/discordsrv/modded/util/**"
        include "com/discordsrv/modded/mixin/**"
        include "com/discordsrv/modded/accessor/**"
        include "discordsrv.mixins.json"
    }

    if (is26_1) {
        from(zipTree(jar.archiveFile))
    }

    archiveBaseName = "DiscordSRV-NeoForge-${stonecutterNode.property('minecraft.version_range_label')}"
    archiveClassifier = project.parent.jar.archiveClassifier

    finalizedBy copyNeoForge
}

spotless {
    java {
        target("src/main/java")
    }
}

artifacts {
    archives jar
    shadow shadowJar
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://maven.parchmentmc.org" }
}

neoForge {
    version = stonecutterNode.property("deps.neoforge_version")
}

dependencies {
    // Mixin Extras
    jarJar(implementation("io.github.llamalad7:mixinextras-neoforge:0.5.2"))

    // Adventure
    jarJar(libs.adventure.api)
    jarJar(libs.kyori.ansi)

    jarJar(implementation("net.kyori:adventure-platform-neoforge:${stonecutterNode.property("deps.adventure_platform")}"){
        exclude group: 'net.kyori', module: 'ansi'
        exclude group: 'net.kyori', module: 'adventure-api'
    })

    // DependencyDownload
    shadow(libs.dependencydownload.jarinjar.loader)
    shadow(libs.dependencydownload.jarinjar.bootstrap)
}
