minecraft.version_range=[VERSIONED]

deps.neoforge_version=[VERSIONED]
deps.neoforge_fml_version=[VERSIONED]
deps.adventure_platform_fabric=[VERSIONED]

deps.parchment_minecraft_version=[VERSIONED]
deps.parchment_mappings_version=[VERSIONED]