loom.platform=fabric

minecraft.version_range=[1.20.2]
minecraft.version_range_label=1.20.2

deps.adventure_platform=5.10.1

# Fabric
deps.fabric_api=0.91.6+1.20.2
deps.text_placeholder_api=2.2.1+1.20.2