[
        'net.kyori',
].each {
    tasks.shadowJar.relocate it, 'com.discordsrv.dependencies.' + it
    tasks.generateRuntimeDownloadResourceForRuntimeDownloadOnly.relocate it, 'com.discordsrv.dependencies.' + it
}
// More relocations in buildscript/relocations.gradle

apply from: rootProject.file('buildscript/runtime.gradle')

allprojects {
    repositories {
        exclusiveContent {
            forRepository {
                maven { url = 'https://repo.papermc.io/repository/maven-public/' }
            }
            filter {
                includeGroup 'net.md-5'
            }
        }
    }

    dependencies {
        // Platform
        compileOnly(libs.bungee)
    }
}

shadowJar {
    archiveFileName = 'bungee.jarinjar'

    dependsOn generateRuntimeDownloadResourceForRuntimeDownloadOnly
}

dependencies {
    // API
    annotationProcessor project(':api')

    // Common
    implementation project(':common')

    // DependencyDownload
    implementation(libs.mcdependencydownload.bungee.bootstrap)

    // Adventure
    runtimeDownloadApi(libs.adventure.platform.bungee)
    runtimeDownloadApi(libs.adventure.serializer.bungee)
}
