shadowJar {
    archiveFileName = 'bungee.jarinjar'

    // Relocations in buildscript/relocations.gradle
}

apply from: rootProject.file('buildscript/runtime.gradle')

allprojects {
    repositories {
        exclusiveContent {
            forRepository {
                maven { url = 'https://repo.papermc.io/repository/maven-public/' }
            }
            filter {
                includeGroup 'net.md-5'
            }
        }
    }

    dependencies {
        // Platform
        compileOnly(libs.bungee)
    }
}

dependencies {
    // API
    annotationProcessor project(':api')
    implementation project(':common:common-api')

    // Common
    implementation project(':common')

    // DependencyDownload
    implementation(libs.mcdependencydownload.bungee.bootstrap)

    // Adventure
    runtimeDownloadApi(libs.adventure.platform.bungee)
    runtimeDownloadApi(libs.adventure.serializer.bungee)
}
