loom.platform=fabric

minecraft.version_range=[1.20.4]
minecraft.version_range_label=1.20.4

deps.adventure_platform=5.12.0

# Fabric
deps.fabric_api=0.97.2+1.20.4
deps.text_placeholder_api=2.4.0-pre.3+1.20.4