loom.platform=neoforge

minecraft.version_range=[1.21.4]
minecraft.version_range_label=1.21.4

deps.adventure_platform=6.3.0

# Fabric
deps.fabric_api=0.115.0+1.21.4
deps.text_placeholder_api=2.5.2+1.21.3

# NeoForge
deps.neoforge_version=21.4.156
deps.neoforge_fml_version=6.0.18
deps.parchment_minecraft_version=1.21.4
deps.parchment_mappings_version=2025.03.23