minecraft.version_range=[1.21.1]

deps.neoforge_version=21.1.217
deps.adventure_platform_neoforge=6.0.0

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.11.17