minecraft.version_range=[1.21.1]

deps.neoforge_version=21.1.217
deps.neoforge_fml_version=4.0.42
deps.adventure_platform_neoforge=6.0.0

deps.parchment_minecraft_version=1.21.1
deps.parchment_mappings_version=2024.11.17