loom.platform=neoforge

minecraft.version_range=[1.21.5]
minecraft.version_range_label=1.21.5

deps.adventure_platform=6.4.0

# Fabric
deps.fabric_api=0.128.1+1.21.5
deps.text_placeholder_api=2.6.4+1.21.5

# NeoForge
deps.neoforge_version=21.5.96
deps.neoforge_fml_version=7.0.13
deps.parchment_minecraft_version=1.21.5
deps.parchment_mappings_version=2025.06.15