apply from: rootProject.file('buildscript/relocations.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Annotations
    compileOnlyApi(libs.jetbrains.annotations)

    // Unrelocate
    compileOnly(project(':common:common-unrelocate'))

    // JDA
    api(libs.jda) {
        // We don't use audio
        exclude module: 'opus-java'
        exclude module: 'tink'
        // v2 uses ServiceLocator
        exclude module: 'slf4j-api'
    }
    api(libs.okhttp)
    api(libs.slf4j.api)
}

// Relocations are in buildscript/relocations.gradle

sourceSets {
    // Annotation Processor
    ap {
        java {
            compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        }
    }
}

jar {
    from sourceSets.ap.output.classesDirs
    from sourceSets.ap.output.resourcesDir
}

allprojects {
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    indraSpotlessLicenser {
        // Overwrite the default
        licenseHeaderFile(rootProject.file('buildscript/license/API_LICENSE_HEADER'))
    }

    publishing {
        publications {
            maven(MavenPublication) {
                // Shaded & relocated jar...
                artifact source: shadowJar, classifier: null
                artifact sourcesJar
                artifact javadocJar

                artifactId = 'discordsrv-' + project.name

                // ...and a pom with no dependencies
                pom {
                    licenses {
                        license {
                            name = 'The MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                }
            }
        }
    }
}
