apply from: rootProject.file('buildscript/standalone.gradle')
apply plugin: 'net.kyori.blossom'
apply plugin: 'org.jetbrains.gradle.plugin.idea-ext'

sourceSets {
    main {
        blossom {
            javaSources {
                property('version', project.version.toString())
            }
        }
    }
}

shadowJar {
    archiveBaseName = 'DiscordSRV-Velocity'

    // Relocations in buildscript/relocations.gradle
}

repositories {
    exclusiveContent {
        forRepository {
            maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
        }
        filter {
            includeGroup 'com.velocitypowered'
        }
    }
}

dependencies {
    // API
    annotationProcessor project(':api')
    implementation project(':common:common-api')

    // Common
    implementation project(':common')

    // Platform
    annotationProcessor(libs.velocity)
    compileOnly(libs.velocity)

    // DependencyDownload
    implementation(libs.mcdependencydownload.velocity)
}