minecraft.version_range=[1.21.5]

deps.neoforge_version=21.5.96
deps.neoforge_fml_version=7.0.13
deps.adventure_platform_neoforge=6.4.0

deps.parchment_minecraft_version=1.21.5
deps.parchment_mappings_version=2025.06.15