minecraft.version_range=[1.21.5]

deps.neoforge_version=21.5.96
deps.adventure_platform_neoforge=6.4.0

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15